<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background: linear-gradient(-45deg, #4158D0, #e568dc, #ffb374,  #ef5f5f, #d840b6 );
            background-size: 400% 400%;
            animation: bg 12s ease infinite;
        }
        
        @keyframes bg{
            0%{
                background-position: 0% 50%;
            }50%{
                background-position: 100% 100%;
            }100%{
                background-position: 0% 50%;
            }
        }
        
    </style>
</head>
<body>
    


</body>
</html>